unit Unit4;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, Menus, jpeg, ExtCtrls, StdCtrls, Buttons, OleCtrls, SHDocVw;

type
  TForm4 = class(TForm)
    WebBrowser1: TWebBrowser;
    Edit1: TEdit;
    Label3: TLabel;
    Image1: TImage;
    SpeedButton1: TSpeedButton;
    SpeedButton2: TSpeedButton;
    SpeedButton4: TSpeedButton;
    SpeedButton5: TSpeedButton;
    SpeedButton6: TSpeedButton;
    SpeedButton7: TSpeedButton;
    SpeedButton8: TSpeedButton;
    SpeedButton9: TSpeedButton;
    SpeedButton10: TSpeedButton;
    SpeedButton11: TSpeedButton;
    SpeedButton12: TSpeedButton;
    SpeedButton13: TSpeedButton;
    Label2: TLabel;
    procedure FormCreate(Sender: TObject);
    procedure N1Click(Sender: TObject);
    procedure SpeedButton1Click(Sender: TObject);
    procedure SpeedButton2Click(Sender: TObject);
    procedure SpeedButton4Click(Sender: TObject);
    procedure SpeedButton5Click(Sender: TObject);
    procedure SpeedButton6Click(Sender: TObject);
    procedure SpeedButton7Click(Sender: TObject);
    procedure SpeedButton8Click(Sender: TObject);
    procedure SpeedButton9Click(Sender: TObject);
    procedure SpeedButton10Click(Sender: TObject);
    procedure SpeedButton11Click(Sender: TObject);
    procedure SpeedButton12Click(Sender: TObject);
    procedure SpeedButton13Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form4: TForm4;

implementation

uses Unit3, Unit1, Unit5;

{$R *.dfm}

procedure TForm4.FormCreate(Sender: TObject);
begin
  Form4.Position := poScreenCenter;
    Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/BN.htm'));
end;

procedure TForm4.N1Click(Sender: TObject);
begin
  Form1.Show;
  Form4.Close;
  Form3.Close;
end;

procedure TForm4.SpeedButton1Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/1.htm'));
  Label3.Caption:='2';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton2Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/2.htm'));
  Label3.Caption:='3';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton4Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/3.htm'));
  Label3.Caption:='5';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton5Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/4.htm'));
  Label3.Caption:='6';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton6Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/5.htm'));
  Label3.Caption:='7';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton7Click(Sender: TObject);
begin
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/6.htm'));
  Label3.Caption:='8';
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton8Click(Sender: TObject);
begin
  Label3.Caption:='9';
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/7.htm'));
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton9Click(Sender: TObject);
begin
  Label3.Caption:='10';
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/8.htm'));
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton10Click(Sender: TObject);
begin
  Label3.Caption:='11';
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/9.htm'));
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton11Click(Sender: TObject);
begin
  Label3.Caption:='12';
  Form4.WebBrowser1.Navigate(widestring(extractfilepath(application.exename)+'baza/10.htm'));
  Label2.Caption:=' ';
  Edit1.Clear;
end;

procedure TForm4.SpeedButton12Click(Sender: TObject);
begin
  Form3.Show;
  Form4.Close;
end;

procedure TForm4.SpeedButton13Click(Sender: TObject);
var
n:integer;
k:integer;
begin
  n:=StrToInt(Edit1.Text);
  k:=StrToInt(Label3.Caption);
  if k=2 then Label2.Caption:='Решении нет.';
  if k=3 then
  begin
    If n<23 then
    begin
      if n=1 then Label2.Caption:='Ответ: Через 59 секунд.';
      if n=2 then Label2.Caption:='Аня и Ваня платят Сане 15 копеек, получая от него по 10 копеек сдачи. После этого он платит 15 копеек в кассу.';
      if n=3 then Label2.Caption:='Ответ: 495 страниц.';
      if n=4 then Label2.Caption:='Разбиваем сначала гвозди пополам – на две группы по 12 кг, после чего одну из этих групп делим пополам, а затем еще раз пополам. Полученные 3 кг гвоздей откладываем и получаем 9 кг в остатке.';
      if n=5 then Label2.Caption:='Ответ: Червяк окажется вверху к вечеру 71-го дня.';
      if n=6 then Label2.Caption:='Ответ: Воскресенье.';
      if n=7 then Label2.Caption:='Ответ: Диагональ пересекает 199 + 991 – 1 = 1189 клеток.';
      if n=8 then Label2.Caption:='Ответ: Максимальное число это 553451234512345.';
      if n=9 then Label2.Caption:='Ответ: Да, может, если день рождения Пети – 31 декабря, а указанную фразу он произносит 1 января.';
      if n=10 then Label2.Caption:='Ответ: Нет, не прав.';
      if n=11 then Label2.Caption:='Ответ: Всего нарисовано 12 кружков: пять на одной стороне листка и семь – на другой.';
      if n=12 then Label2.Caption:='Ответ: Да, может, если профессор – женщина.';
      if n=13 then Label2.Caption:='Он рассуждал так: «Если у меня лицо не испачкано, то другой мудрец, увидев, что третий над чем-то смеется, понял бы, что его лицо испачкано, и перестал бы смеяться. Однако он смеется, следовательно, у меня лицо тоже испачкано.»';
      if n=14 then Label2.Caption:='Он рассуждал так: «Если у меня лицо не испачкано, то другой мудрец, увидев, что третий над чем-то смеется, понял бы, что его лицо испачкано, и перестал бы смеяться. Однако он смеется, следовательно, у меня лицо тоже испачкано.»';
      if n=15 then Label2.Caption:='Ответ: Конечно же, чая в молоке столько же, сколько молока в чае.';
      if n=16 then Label2.Caption:='Первый ряд:4,3,8; Второй ряд:9,5,1; Третий ряд:2,7,6.';
      if n=17 then Label2.Caption:='Ответ: 95343';
      if n=18 then Label2.Caption:='Ответ: Нет. Решение лишь одно: 51286 + 1582 = 52868.';
      if n=19 then Label2.Caption:='127 бумажек надо разложить так: 1 + 2 + 4 + 8 + 16 + 32 + 64.';
      if n=20 then Label2.Caption:='Решении нет.';
      if n=21 then Label2.Caption:='Решении нет.';
      if n=22 then Label2.Caption:='Решении нет.';
    end
      else Label2.Caption:='Введите номер задачи.';
  end;
  if k=5 then
  begin
    if n<33 then
    begin
      if n=1 then Label2.Caption:='Предположим, что первая шестеренка вращается по часовой стрелке. Тогда вторая шестеренка должна вращаться против часовой стрелки. Третья - снова по часовой, четвертая - против и т.д.'+' Ясно, что "нечетные" шестеренки должны вращаться по часовой стрелке, а "четные" - против. Но тогда 1-я и 11-я шестеренки одновременно вращаются по часовой стрелке. Противоречие.';
      if n=2 then Label2.Caption:='Поскольку при каждом ходе меняется цвет поля, на котором стоит конь, то имеет место чередование цветов: белого и черного.';
      if n=3 then Label2.Caption:='Ответ: нет, не может. Так как конь должен сделать 63 хода, то последним (нечетным) ходом он встанет на поле другой четности, нежели a1; но h8 имеет тот же цвет.';
      if n=4 then Label2.Caption:='Ответ: нет, не может. Если мы обойдем контур ломаной, переходя из каждой вершины в следующую, то каждый раз, пересекая прямую, будем оказываться в другой полуплоскости (прямая делит плоскость на две половины).'+' Таким образом, имеет место чередование, и значит, количество вершин должно быть четным.';
      if n=5 then Label2.Caption:='Ответ: нет, не могут.'+' Будем называть расположение шайб правильным, если обходя вершины треугольника ABC именно в порядке A-B-C, мы получим обход по часовой стрелке, и неправильным в противном случае. Легко видеть, что при каждом ударе тип расположения меняется.';
      if n=6 then Label2.Caption:='Ответ: Пять.';
      if n=7 then Label2.Caption:='Если бы такое было возможно, то все звенья ломаной разбились бы на пары пересекающихся. Однако тогда число звеньев должно быть четным.';
      if n=8 then Label2.Caption:='Нельзя, так как общее количество клеток (25) не делится на два, а каждая доминошка покрывает две клетки.';
      if n=9 then Label2.Caption:='Если ось симметрии не проходит через вершину, то данные 101 точка должны разбиваться на пары симметричных, что невозможно.';
      if n=10 then Label2.Caption:='Поскольку внутри цепи все числа встречаются парами, а общее количество половинок домино с пятерками - восемь, то и на другом конце цепи стоит пятерка.';
      if n=11 then Label2.Caption:='Докажем это от противного. Если такая цепь имеется, то одно из чисел 1, 2, 3 не встречается на концах.'+' Пусть это число 3. Но так как внутри цепи троек четное количество, а всего их осталось после выкидывания костей с пустышками семь, то получаем противоречие.';
      if n=12 then Label2.Caption:='Если выпуклый многоугольник можно разрезать на параллелограммы, то его стороны обязательно разбиваются на пары параллельных.';
      if n=13 then Label2.Caption:='Поскольку в противном случае шашки разбиваются на пары симметричных, то на диагонали обязательно должно стоять нечетное число шашек.';
      if n=14 then Label2.Caption:='Допустим, что это не так. Соединим шашки, симметричные относительно какой-либо из диагоналей, ниткой.'+' После этого разложим все шашки на "ожерелья" - группы шашек, соединенных нитками. Тогда в каждом из "ожерелий" - либо две, либо четыре шашки. Значит, общее количество шашек должно быть четным - противоречие.';
      if n=15 then Label2.Caption:='Поскольку единиц 25 штук, то на главной диагонали должна быть хотя бы одна единица. Аналогично, на главной диагонали есть двойка, тройка и т.д.';
      if n=16 then Label2.Caption:='Ответ: Нет';
      if n=17 then Label2.Caption:='На каждом листе сумма номеров страниц нечетна, а сумма 25 нечетных чисел - нечетна.';
      if n=18 then Label2.Caption:='Среди этих чисел - четное число "минус единиц", а для того, чтобы сумма равнялась нулю, их должно быть ровно 11.';
      if n=19 then Label2.Caption:='Среди этих чисел одно (2) - четное, а остальные - нечетные. Поэтому в той строке, где стоит двойка, сумма чисел нечетна, а в других - четна.';
      if n=20 then Label2.Caption:='В самом деле, сумма чисел от 1 до 10 равна 55, и изменяя в ней знаки, мы меняем все выражение на четное число.';
      if n=21 then Label2.Caption:='Указание: Сумма 1 + 2 +  …  + 1985 нечетна.';
      if n=22 then Label2.Caption:='Проверьте, что при указанных операциях четность суммы всех написанных на доске чисел не меняется.';
      if n=23 then Label2.Caption:='Каждая доминошка покрывает одно черное и одно белое поле, а при выкидывании полей a1 и h8 черных полей остается на 2 меньше, чем белых.';
      if n=24 then Label2.Caption:='Разберите два случая: сумма первой и последней цифр числа меньше 10, и сумма первой и последней цифр числа не меньше 10. Если допустить, что все цифры суммы - нечетны, то в первом случае не должно быть ни одного переноса в разрядах'+' (что, очевидно, приводит к противоречию), а во втором случае наличие переноса при движении справа налево или слева направо чередуется с отсутствием переноса, и в результате мы получим, что цифра суммы в девятом разряде обязательно четна.';
      if n=25 then Label2.Caption:='Так как на каждом дежурстве, в котором участвует данный человек, он дежурит с двумя другими, то всех остальных можно разбить на пары. Однако 99 - нечетное число.';
      if n=26 then Label2.Caption:='Для любой точки X, лежащей вне AB, имеем AX - BX =  ± AB. Если предположить, что суммы расстояний равны, то мы получим, что выражение  ± AB ± AB ±  …  ± AB, в котором участвует 45 слагаемых, равно нулю. Но это невозможно.';
      if n=27 then Label2.Caption:='Ясно, что комбинация из девяти единиц раньше, чем девять нулей, получиться не может. Если же получилось девять нулей, то на предыдущем ходу нули и единицы должны были чередоваться, что невозможно, так как их всего нечетное количество.';
      if n=28 then Label2.Caption:='Проведем наше доказательство от противного. Занумеруем всех сидящих за столом по порядку, начиная с какого-то места. Если на k-м месте сидит мальчик, то ясно,'+' что на (k - 2)-м и на (k + 2)-м местах сидят девочки. Но поскольку мальчиков и девочек поровну, то и для любой девочки, сидящей на n-м месте, верно, что на (n - 2)-м и на (n + 2)-м местах сидят мальчики.'+' Если мы теперь рассмотрим только тех 25 человек, которые сидят на "четных" местах, то получим, что среди них мальчики и девочки чередуются, если обходить стол в каком-то направлении. Но 25 - нечетное число.';
      if n=29 then Label2.Caption:='Ясно, что количество a участков, на которых улитка ползла вверх или вниз, равно количеству участков, на которых она ползла вправо или влево. Осталось только заметить, что a - четно.';
      if n=30 then Label2.Caption:='Обозначим кузнечиков A, B и C. Назовем расстановки кузнечиков ABC, BCA и CAB (слева направо) - правильными, а ACB, BAC и CBA - неправильными. Легко видеть, что при любом прыжке тип расстановки меняется.';
      if n=31 then Label2.Caption:='Нужно отложить данную монету в сторону, а затем разделить остальные 100 монет на две кучки по 50 монет, и сравнить веса этих кучек. Если они отличаются на четное число грамм, то интересующая нас монета настоящая.'+' Если же разность весов нечетна, то монета фальшивая.';
      if n=32 then Label2.Caption:='В противном случае все цифры в ряду стояли бы на местах одной и той же четности.';
    end
    else Label2.Caption:='Введите номер задачи.';
  end;
  if k=6 then
  begin
    if n<45 then
    begin
            if n=1 then Label2.Caption:='Выберем чашку. В комплект к ней можно выбрать любое из трех блюдец. Поэтому есть 3 разных комплекта, содержащих выбранную чашку. Поскольку чашек всего 5, то число различных комплектов равно 15 (15 = 5 * 3).';
      if n=2 then Label2.Caption:='Выберем любой из 15 комплектов предыдущей задачи. Его можно дополнить ложкой четырьмя различными способами. Поэтому общее число возможных комплектов равно 60 (60 = 15 * 4 = 5 * 3 * 4).';
      if n=3 then Label2.Caption:='Ответ: 24 = 6 * 4.';
      if n=4 then Label2.Caption:='Выделим два случая: путь проходит через город Б или через город Г. В каждом из этих случаев легко сосчитать количество возможных маршрутов: в первом – 24, во втором – 6. Складывая, получаем общее количество маршрутов: 30.';
      if n=5 then Label2.Caption:='Возможны три разных случая: первый – покупаются чашка с блюдцем, второй – чашка с ложкой, третий – блюдце и ложка.'+' В каждом из этих случаев легко сосчитать количество возможных вариантов (в первом – 15, во втором – 20, в третьем – 12). Складывая, получаем общее число возможных вариантов: 47.';
      if n=6 then Label2.Caption:='Понятно, что однозначных «симпатичных» чисел ровно 5. К каждому однозначному «симпатичному» числу вторая нечетная цифра может быть дописана пятью различными способами.'+' Таким образом, двузначных «симпатичных» чисел всего 5 * 5 = 25. Аналогично, трехзначных «симпатичных» чисел 5 * 5 * 5 = 125, и четырехзначных – 5 * 5 * 5 * 5 = 54 = 625.';
      if n=7 then Label2.Caption:='Ответ: 2^3.';
      if n=8 then Label2.Caption:='Ответ: 2^4.';
      if n=9 then Label2.Caption:='Ответ: 3^30.';
      if n=10 then Label2.Caption:='Ответ: 3 + 3^2 + 3^3 + 3^4 = 120.';
      if n=11 then Label2.Caption:='Капитаном может стать любой из 11 футболистов. После выбора капитана на роль его заместителя могут претендовать 10 оставшихся человек. Таким образом, всего есть 11 * 10 = 110 разных вариантов выборов.';
      if n=12 then Label2.Caption:='Цвет для верхней полоски флага можно выбрать шестью разными способами. После этого для средней полоски флага остается пять возможных цветов,'+' а затем для нижней полоски флага – четыре различных цвета. Таким образом, флаг можно сделать 6 * 5 * 4 = 120 способами.';
      if n=13 then Label2.Caption:='Белую ладью можно поставить на любую из 64 клеток. Независимо от своего расположения она бьет 15 полей (включая поле, на котором она стоит).'+' Поэтому остается 49 полей, на которые можно поставить черную ладью. Таким образом, всего есть 64 * 49 = 3136 разных способов.';
      if n=14 then Label2.Caption:='Белого короля можно поставить на любое из 64 полей. Однако количество полей, которые он при этом будет бить, зависит от его расположения. Поэтому необходимо разобрать три случая:'+'      а) если белый король стоит в углу (углов всего 4), то он бьет 4 поля (включая то, на котором стоит), и остается 60 полей, на которые можно поставить черного короля;'+'    б) если белый король стоит на краю доски, но не в углу (таких полей – 24), то он бьет 6 полей, и для черного короля остается 58 возможных полей;'+'     в) если же белый король стоит не на краю доски (таких полей – 36), то он бьет 9 полей, и для черного короля остается 55 возможных полей.'+'   Таким образом, всего есть 4 * 60 + 24 * 58 + 36 * 55 = 3612 способов расстановки королей.';
      if n=15 then Label2.Caption:='Будем рассуждать точно так же, как при решении задач предыдущего цикла.'+' На первое место можно поставить любую из трех цифр, на второе – любую из двух оставшихся, а на третье – последнюю оставшуюся цифру. Таким образом, всего получается 3 * 2 * 1 = 3! чисел.';
      if n=16 then Label2.Caption:='На первое место можно положить любой из четырех шариков, на второе – любой из трех оставшихся, на третье – любой из двух оставшихся, а на четвертое – последний оставшийся шарик. Итак, ответ: 4 * 3 * 2 * 1 = 4!.';
      if n=17 then Label2.Caption:='Решении нет.';
      if n=18 then Label2.Caption:='Каждая авиалиния соединяет два города. В качестве первого города можно взять любой из 20 городов (город А), а в качестве второго – любой из 19 оставшихся (город В).'+' Перемножив эти числа, получаем 20 * 19 = 380. Однако при этом подсчете каждая авиалиния учтена дважды (первый раз,'+' когда в качестве первого города был выбран город А, а второго – город В, а второй раз – наоборот). Таким образом, число авиалиний равно 380:2 = 190.';
      if n=19 then Label2.Caption:='Ответ: n(n – 3)/2.';
      if n=20 then Label2.Caption:='Ответ: 13!/13 = 12!.';
      if n=21 then Label2.Caption:='Ответ: 12!/2.';
      if n=22 then Label2.Caption:='Вместо того, чтобы подсчитывать количество требуемых 6-значных чисел, определим количество 6-значных чисел, не обладающих нужным свойством.'+' Так как это в точности те числа, в записи которых встречаются только нечетные цифры, то их количество, очевидно, равно 56 = 15625.'+' Всего 6-значных чисел 900000. Поэтому количество 6-значных чисел, обладающих указанным свойством, равно 900000 – 15625 = 884375.';
      if n=23 then Label2.Caption:='Ответ: 66 – 6!.';
      if n=24 then Label2.Caption:='Ответ: 5 * 4 = 20';
      if n=25 then Label2.Caption:='Ответ: 2 * 3 = 6';
      if n=26 then Label2.Caption:='Ответ: 7 * 5 * 2 = 70';
      if n=27 then Label2.Caption:='Ответ: 20 * 20 + 10 * 10 = 500';
      if n=28 then Label2.Caption:='Ответ: 5^6 + 4 * 5^5';
      if n=29 then Label2.Caption:='Ответ: 3^6';
      if n=30 then Label2.Caption:='Ответ: 13 * 12 * 11 * 10';
      if n=31 then Label2.Caption:='Ответ: 5 + 5 * 4 + 5 * 4 * 3 + 5 * 4 * 3 * 2 + 5 * 4 * 3 * 2 * 1 = 325';
      if n=32 then Label2.Caption:='Ответ: 8!';
      if n=33 then Label2.Caption:='Ответ: n!';
      if n=34 then Label2.Caption:='Ответ: 18 * 17/2 = 153';
      if n=35 then Label2.Caption:='Ответ: a) 64 * 49/2 = 1568 б) (4 * 60 + 24 * 58 + 36 * 55)/2 = 1806 в) (28 * 56 + 20 * 54 + 12 * 52 + 4 * 50)/2 = 1736 г) (4 * 61 + 8 * 60 + 20 * 59 + 16 * 57 + 16 * 55)/2 = 1848 д) (28 * 42 + 20 * 40 + 12 * 38 + 4 * 36)/2 = 1288';
      if n=36 then Label2.Caption:='Ответ: 9!/2!3!4!';
      if n=37 then Label2.Caption:='Ответ: 7!/1!2!4!';
      if n=38 then Label2.Caption:='Ответ: 8!/2!2!2!';
      if n=39 then Label2.Caption:='Ответ: 1 + 6!/5!1! + 7!/5!2! + 8!/5!3! = 84';
      if n=40 then Label2.Caption:='Ответ: 9 * 10^9 – 9 * 9!';
      if n=41 then Label2.Caption:='8 * 96 < 9 * 106 – 8 * 96, и потому чисел с единицей больше.';
      if n=42 then Label2.Caption:='Ответ: 6^3 – 5^3';
      if n=43 then Label2.Caption:='Ответ: 13 * 11 * 9 * 7 * 5 * 3 * 1';
      if n=44 then Label2.Caption:='Ответ: 9 * 10^7 * 5';
    end
    else Label2.Caption:='Введите номер задачи.';
  end;
  if k=7 then
  begin
    if n<33 then
    begin
      if n=1 then Label2.Caption:='3';
      if n=2 then Label2.Caption:='Перед нами миллион «кроликов»-елок и, увы, всего лишь 600001 клетка с номерами от 0 до 600000. Каждый «кролик»-елка сажается нами в клетку с номером, равным количеству иголок на этой елке.'+' Так как «кроликов» гораздо больше, чем клеток, то в какой-то клетке сидит по крайней мере два «кролика» – если бы в каждой сидело не более одного, то всего «кроликов»-елок было бы не более 600001 штук.'+' Но ведь, если два «кролика»-елки сидят в одной клетке, то количество иголок у них одинаково.';
      if n=3 then Label2.Caption:='Остатки по модулю 11 – «клетки», числа – «кролики».';
      if n=4 then Label2.Caption:='Постройте миллион клеток с номерами от 0 до 999999 и рассадите там людей, поместив каждого ленинградца в клетку, номер которой равен количеству волос на его голове.';
      if n=5 then Label2.Caption:='25 ящиков-«кроликов» рассадим по 3 клеткам-сортам. Так как 25 = 3 * 8 + 1,'+' то применим «обобщенный принцип Дирихле» для N = 3, k = 8 и получим, что в какой-то клетке-сорте не менее 9 ящиков.';
      if n=6 then Label2.Caption:='Так как перевезено всего 10m + 1 футболистов, то, рассадив их по клеткам-командам, получаем, что в какой-то клетке сидит 11 футболистов.';
      if n=7 then Label2.Caption:='Различных разностей может быть 14 – от 1 до 14 – это те 14 клеток, в которые мы будем сажать кроликов. Кто же будет нашими кроликами?'+' Ими, конечно, должны быть разности между парами данных нам натуральных чисел. Однако имеется 28 пар и их можно рассадить по 14 клеткам так,'+' что в каждой клетке будет сидеть ровно два «кролика» (и значит, в каждой меньше трех). Здесь надо использовать дополнительное соображение:'+' в клетке с номером 14 может сидеть не более одного кролика, ведь число 14 можно записать как разность двух натуральных чисел, не превосходящих 15, лишь одним способом:'+' 14 = 15 – 1. Значит, в оставшихся 13 клетках сидят не менее 27 кроликов, и применение обобщенного принципа Дирихле дает нам желаемый результат.';
      if n=8 then Label2.Caption:='Вариантов числа знакомых всего 5: от 0 до 4. Осталось заметить, что если у кого-то 4 знакомых, то ни у кого не может быть 0 знакомых.';
      if n=9 then Label2.Caption:='Несколько футбольных команд проводят турнир в один круг. Докажите, что в любой момент турнира найдутся две команды, сыгравшие к этому моменту одинаковое число матчей.';
      if n=10 then Label2.Caption:='а) Разбейте доску на 16 квадратиков 2 ? 2 – это клетки; кроликами, конечно, будут черные поля.';
      if n=11 then Label2.Caption:='Из условий следует, что найдутся 7 школьников, решивших 35 – 6 = 29 задач. Так как 29 = 4 * 7 + 1, то найдется школьник, решивший не менее пяти задач.';
      if n=12 then Label2.Caption:='Ответ: 16 королей. Разобьём доску на 16 квадратиков, в каждом может быть не более одного короля.';
      if n=13 then Label2.Caption:='Каждый из меньших треугольников не может накрывать более одной вершины большого треугольника.';
      if n=14 then Label2.Caption:='Разобьем наш квадрат на 25 квадратов со стороной 20 см. По обобщенному принципу Дирихле, в какой-то из них попадет по крайней мере три точки из 51 брошенной.';
      if n=15 then Label2.Caption:='Если бы каждый из рабочих мог купить магнитофон, то у них в сумме было бы не менее 5 • 320 = 1600 рублей.';
      if n=16 then Label2.Caption:='Покрасим всю сушу в синий цвет, а все точки, диаметрально противоположные суше – в красный. Тогда обязательно есть точка, которая покрашена в оба цвета. В ней и надо рыть туннель.';
      if n=17 then Label2.Caption:='Рассмотрите 1988 степеней и их остатки по модулю 1987.';
      if n=18 then Label2.Caption:='Квадраты при делении на 100 могут давать лишь 51 остаток, так как остатки x и 100 – x при возведении в квадрат дают один и тот же остаток.';
      if n=19 then Label2.Caption:='Рассмотрим 1988 чисел-«кроликов» 1, 11, 111, …, 111 … 11 (1988 единиц) и посадим их в 1987 клеток с номерами 0, 1, 2, …, 1986 – каждое число попадает в клетку с номером,'+' равным остатку от деления этого числа на 1987. Тогда (по принципу Дирихле) найдутся два числа, которые имеют одинаковые остатки при делении на 1987. Пусть это числа 11 … 11 (m единиц) и 11 … 11 (n единиц), причем m > n.'+' Но их разность, которая делится на 1987, равна 11 … 1100 … 00 (m – n единиц и n нулей). Сократим все нули – ведь они не имеют никакого отношения к делимости на 1987 – и получим число из одних единиц, которое делится на 1987.';
      if n=20 then Label2.Caption:='Если 3^m и 3^n – степени тройки, дающие один и тот же остаток при делении на 1000, то 3^m – 3^n = 3^n(3^(m – n) – 1) делится на 1000 (мы считаем для определенности, что m > n).';
      if n=21 then Label2.Caption:='Эти суммы могут принимать лишь 7 разных значений: от  – 3 до 3.';
      if n=22 then Label2.Caption:='Разобьем всех людей на 50 пар так, что в каждой паре – два человека, сидящих друг напротив друга. Ясно, что в одной из этих пар-«клеток» оба человека – мужчины.';
      if n=23 then Label2.Caption:='Если это не так, то, очевидно, что мальчики собрали не менее, чем 0 + 1 + 2 +  …  + 14 = 105 орехов – противоречие.';
      if n=24 then Label2.Caption:='Произведение чисел во всех группах равно 9! = 362880, а 71? = 357911.';
      if n=25 then Label2.Caption:='Поскольку от любой клетки до любой другой можно добраться, не более 19 раз сдвинувшись в соседнюю клетку,'+' то все числа находятся между числами a и a + 95, где a – минимальное из всех расставленных чисел. Значит, среди этих чисел не более 96 различных.';
      if n=26 then Label2.Caption:='У данного человека среди остальных пяти есть либо не менее трех знакомых, либо не менее трех незнакомых ему.'+' Разберем, например, первый случай. Среди этих трех людей есть либо двое знакомых – тогда они вместе с выбранным нами исходно человеком образуют нужную тройку, либо они все трое попарно незнакомы.';
      if n=27 then Label2.Caption:='Рассмотрите координаты этих точек и их остатки при делении на 2.';
      if n=28 then Label2.Caption:='В каждом размере каких-то сапог меньше: правых или левых. Выпишем эти типы сапог по размерам. Какой-то тип, например, левый,'+' повторится по крайней мере дважды, например, в 41 и 42 размерах. Но так как количество левых сапог в этих размерах суммарно не меньше 100 (почему?), то мы имеем не менее 100 годных пар обуви в этих размерах.';
      if n=29 then Label2.Caption:='Докажите, что в одной из групп разность между числом согласных и числом гласных не больше 1.';
      if n=30 then Label2.Caption:='Рассмотрите 10 сумм: x1, x1 + x2, …, x1 + x2 +  …  + x10 и их остатки при делении на 10.';
      if n=31 then Label2.Caption:='Разбейте числа от 1 до 20 на 10 наборов, в каждом из которых в любой паре чисел одно делится на другое: 11, 13, 15, 17, 19, 1,2,4,8,16, 3,6,12, 5,10,20, 7,14, 9,18.';
      if n=32 then Label2.Caption:='Решении нет.';
    end
    else Label2.Caption:='Введите номер задачи.';
  end;
  if k=8 then Label2.Caption:='Решении нет.';
  if k=9 then Label2.Caption:='Решении нет.';
  if k=10 then Label2.Caption:='Решении нет.';
  if k=11 then Label2.Caption:='Решении нет.';
  if k=12 then Label2.Caption:='Решении нет.';
end;

end.
